# TCash_IPLAY

./: README.md  build.gradle  local.properties  settings.gradle
iplay/: build.gradle  proguard-rules.pro
iplay/src/androidTest/java/com/ts/iplay/: ExampleInstrumentedTest.java
iplay/src/main/: AndroidManifest.xml
iplay/src/main/java/com/ts/iplay/activities/: AboutActivity.java  InformationDetailActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
iplay/src/main/java/com/ts/iplay/adapter/: ListViewAdapter.java  MainFragmentPageAdapter.java  TabPageIndicatorAdapter.java
iplay/src/main/java/com/ts/iplay/base/: BaseApplication.java
iplay/src/main/java/com/ts/iplay/entity/: ChapterListItem.java  Detail.java  GameListItem.java
iplay/src/main/java/com/ts/iplay/fragment/: CommunityFragment.java  InformationFragment.java  MineFragment.java  SelectionFragment.java
iplay/src/main/java/com/ts/iplay/utils/: API.java  DataCleanManager.java  DateUtils.java  HttpUtils.java  JsonUtils.java  NetUtils.java  SystemBarTintManager.java  ToastUtil.java  (+1 more)
iplay/src/main/res/drawable/: menu1_drawable_selector.xml  menu2_drawable_selector.xml  menu3_drawable_selector.xml  menu4_drawable_selector.xml  shape_blue_angle_bg.xml  shape_mine_textbg_yellow.xml  shape_oval_msg_blue_bg.xml  shape_yellow_line_rect_bg.xml
iplay/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_setting.xml  banner_view.xml  custom_loading_view.xml  fragment_commond.xml  fragment_community.xml  fragment_information.xml  fragment_mine.xml  fragment_selection.xml  listview_footer.xml  title_layout.xml
iplay/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
iplay/src/test/java/com/ts/iplay/: ExampleUnitTest.java
(+11 files in other folders)
