apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ts.iplay"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.classic.common:multiple-status-view:1.2'
    compile 'com.google.code.gson:gson:2.4'
    //    compile 'org.xutils:xutils:3.3.12'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'cn.finalteam.loadingviewfinal:loading-more-view:1.0.1'
    compile 'cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('libs/tbs_sdk_v1.5.1.1040_25435_obfs_20160222_143032.jar')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:percent:25.3.1'
}
